<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <!--nav section starts here-->
    <header>
        <section class="heading"><center><h1>HERITANCE</h1>
            <h2>O F F E R S</h2></center>
            </section>
        <!-- logo-->
        <section class="logo">
            <img src="./offial logo.png" alt="logo">
        </section>
            <section>
                <nav id="booknow">
                    <a href="./booknow.htm"><button>BOOK NOW</button></a>
            </section>

                </nav>

                </section>


                
            </section>
            <!--Navigation bar-->
        <nav id="nav">
            <a href="./home new.htm">Home</a>
            <a href="./ourhotes.html">Our Hotels</a>
            <a href="./photogallery.html">photogallery</a>
            <a href="./dinning.htm">Restaurents</a>
            <a href="./offer.html">Offers</a>
            <a href="./adventure.htm">Adventure</a>
            <a href="./about us.htm">About us</a>
            
            
        </nav>
    </header>

        <section id="backgroundimg" >
            <img src="./offer bgm.jpg" alt="cover" width="100%">
<hr>

<section class="offer-starter">
    <section class="offer-heading">
    <h1>ISLAND GETAWAYS</h1>
    <h2>FULFILL YOUR TRAVEL DREAMS WITH US</h2>
    <p>Enjoy discounts up to 33% at Heritance Hotels.</p>
</section>
    </section>


    <section class="our-offer">
        <section class="off1">
            <img src="./offer ahungama.jpg" alt="heritance 1">
                <section class="off1img">
                    <h3> HERITANCE AHUNGALLA</h3>
                    <p>Enjoy a 25% Off on accommodation when you stay at Heritance Aarah. Book online today for some fun in the sun with our Island Getaway special offer.</p>
                    <a href="./heritance ahunagalla.htm"><button class="off-view-btn"> More Details </button></a>
                    <a href="./booknow.htm"> <button class="off-view-btn1">Book Now</button></a>
                </section> 
        </section>

        <section class="off1">
                <img src="./offer negambo.jpg" alt="heritance 2">
                    <section class="off1img">
                <h3> HERITANCE AARAH</h3>
                <p>Enjoy a 20% Off on accommodation when you stay at Heritance Negombo. Book online today for some fun in the sun with our Island Getaway special offer.</p>
                <a href="./heritance ayurweda.htm"><button class="off-view-btn"> More Details </button></a>
                <a href="./booknow.htm"> <button class="off-view-btn1">Book Now</button></a>
                    </section>       
        </section>
        
            <section class="off1">
                <img src="./offer kandda.jpg" alt="heritance 3">
                <section class="off1img">
                    <h3> HERITANCE KANDALAMA</h3>
                    <p>Enjoy a 28% Off on accommodation when you stay at Heritance Kandalama. Book online today for some fun in the sun with our Island Getaway special offer.</p>
                    <a href="./heritance kandalama.htm"><button class="off-view-btn"> More Details </button></a>
                    <a href="./booknow.htm"> <button class="off-view-btn1">Book Now</button></a>
                </section>
            </section>  
            
            
            <section class="off1">
                    <img src="./tea fact bgm.jpg" alt="heritance 2">
                        <section class="off1img">
                    <h3> HERITANCE TEA FACTORY</h3>
                    <p>Enjoy a 33% Off on accommodation when you stay at Heritance Tea Factory. Book online today and reserve your cozy room in the hills with our Island Getaway special offer.</p>
                    <a href="./heritance tea.htm"><button class="off-view-btn"> More Details </button></a>
                    <a href="./booknow.htm"> <button class="off-view-btn1">Book Now</button></a>
                        </section>
            </section>
                      
        </section>
        </section>






        <section class="about-img">
                <img src="./about footer.png" alt="footer" width="100%">
        </section>



<section class="about-footer">
    <section class="socia">
        <a href="https://www.instagram.com/heritancehotelsandresorts/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCygYnLZET_WbkdwtqTq3nqQ"><i class="fab fa-youtube"></i></a>
        <a href="https://web.facebook.com/HeritanceHotelsandResorts/?_rdc=1&_rdr"><i class="fab fa-facebook"></i></a>
        <a href="http://127.0.0.1:5502/heritance%20kandalama.htm#"><i class="fab fa-linkedin"></i></a>
    </section>

    <ul class="list">
        <li>
            <a href="./home new.htm">Home</a>
        </li>
        <li>
            <a href="./photogallery.html">Gallery</a>
        </li>
        <li>
            <a href="./about us.htm">About</a>
        </li><li>
            <a href="./dinning.htm">Dinning</a>
        </li><li>
            <a href="./meeting.htm">Meetings</a>
        </li>
    </ul>

<p class="copywrite">

All Copyrights Reserved By Aitken Spence Hotel Management - © 2023
</p>

</section>
    
</body>
</html>